date.timezone = UTC
memory_limit = -1
expose_php = 0

; no uploads at all
upload_max_filesize = 1M
post_max_size = 1M

; symfony recommendations
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; opcache
opcache.enable = 0
opcache.enable_cli = 0

; xdebug
xdebug.max_nesting_level = 250
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.idekey = "PHPSTORM"
xdebug.remote_handler = "dbgp"
xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9000
